# CoSinging

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tms/android/cosinging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tms/android/cosinging/Login/: LogOrRegActivity.kt
app/src/main/java/com/tms/android/cosinging/Login/Fragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/tms/android/cosinging/MainScreen/: MainActivity.kt
app/src/main/java/com/tms/android/cosinging/MainScreen/Data/: FavouriteUser.kt  Musician.kt
app/src/main/java/com/tms/android/cosinging/MainScreen/Fragments/Musician/: ListOfMusicians.kt  MusicianCardFullScreen.kt
app/src/main/java/com/tms/android/cosinging/MainScreen/Fragments/User/: UserEditProfile.kt  UserProfile.kt
app/src/main/java/com/tms/android/cosinging/MainScreen/ViewModels/: MusiciansViewModel.kt  UserViewModel.kt
app/src/main/java/com/tms/android/cosinging/Utils/: AppValueEventListener.kt
app/src/main/java/com/tms/android/cosinging/login/: LogOrRegActivity.kt
app/src/main/java/com/tms/android/cosinging/login/fragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/tms/android/cosinging/mainScreen/: MainActivity.kt
app/src/main/java/com/tms/android/cosinging/mainScreen/Data/: Musician.kt
app/src/main/java/com/tms/android/cosinging/mainScreen/Fragments/Musician/: ListOfMusicians.kt  MusicianCardFullScreen.kt
app/src/main/java/com/tms/android/cosinging/mainScreen/Fragments/User/: UserEditProfile.kt  UserProfile.kt
app/src/main/java/com/tms/android/cosinging/mainScreen/ViewModels/: UserViewModel.kt
app/src/main/res/drawable/: ic_heart_black.xml  ic_menu_custom.xml
app/src/main/res/layout/: activity_log_or_reg.xml  activity_main.xml  login_frame.xml  main_screen_with_list_of_users.xml  musician_list_profile.xml  musician_profile.xml  register_frame.xml  user_edit_profile.xml  user_profile.xml
app/src/main/res/menu/: main_screen_button_menu.xml
app/src/main/res/navigation/: nav_graph_login.xml  nav_graph_main_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/tms/android/cosinging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
