<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main_screen"
    app:startDestination="@id/listOfMusicians">

    <fragment
        android:id="@+id/listOfMusicians"
        android:name="com.tms.android.cosinging.mainScreen.Fragments.Musician.ListOfMusicians"
        android:label="ListOfMusicians" >
        <action
            android:id="@+id/action_listOfMusicians_to_userProfile"
            app:destination="@id/userProfile"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_listOfMusicians_to_musicianCardFullScreen"
            app:destination="@id/musicianCardFullScreen"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/userProfile"
        android:name="com.tms.android.cosinging.mainScreen.Fragments.User.UserProfile"
        android:label="UserProfile" >
        <action
            android:id="@+id/action_userProfile_to_listOfMusicians"
            app:destination="@id/listOfMusicians"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_userProfile_to_userEditProfile"
            app:destination="@id/userEditProfile"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/userEditProfile"
        android:name="com.tms.android.cosinging.mainScreen.Fragments.User.UserEditProfile"
        android:label="UserEditProfile" >
        <action
            android:id="@+id/action_userEditProfile_to_userProfile"
            app:destination="@id/userProfile"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/musicianCardFullScreen"
        android:name="com.tms.android.cosinging.mainScreen.Fragments.Musician.MusicianCardFullScreen"
        android:label="MusicianCardFullScreen" >
        <action
            android:id="@+id/action_musicianCardFullScreen_to_listOfMusicians"
            app:destination="@id/listOfMusicians"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>